/* Base */
* {
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
  overflow-x: hidden; }

/* Header */
/* Body */
/* Formulario */
/* Footer */
header .barra {
  background: linear-gradient(black, #3b0653);
  width: 100%;
  height: 100px;
  position: fixed;
  margin: 0 0;
  top: 0;
  z-index: 9999;
  text-align: center;
  overflow: visible !important; }
  header .barra a img {
    display: inline; }
  header .barra ul {
    text-align: center;
    margin-top: 15px; }
    header .barra ul li {
      display: inline-block; }
  header .barra .header__navmenu li {
    height: 80px; }
    header .barra .header__navmenu li a {
      color: white;
      font-size: 3rem;
      padding: 7px 13px;
      font-family: 'Imperial Script', cursive;
      opacity: 1;
      border-right: 3px solid #cf74f0; }
      header .barra .header__navmenu li a:hover {
        color: #6f22d6;
        transition: 0.5s; }

#contacto, #complejo {
  border-right: none; }

.contenedor-imagen-nav {
  position: relative; }

#letra__piray {
  height: 120px;
  width: 120px;
  background: linear-gradient(#0b010f, #3f065a);
  margin-bottom: 20px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  position: relative;
  z-index: 99999; }

.toggle-button {
  float: right;
  line-height: 80px;
  margin-top: 20px;
  margin-right: 20px;
  cursor: pointer;
  display: none; }

#abrir-cerrar {
  display: none; }

@media (max-width: 850px) {
  .toggle-button {
    display: block; }
  .header__navmenu {
    position: fixed;
    width: 100%;
    height: calc(100% - 70px);
    background: white;
    bottom: -100%;
    text-align: right;
    transition: all 0.5s;
    display: flex;
    flex-direction: column; }
  li {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    line-height: 30px; }
  .active__menu {
    border-bottom: 3px solid #6f22d6; }
  #inicio, #nosotros, #complejo, #contacto {
    color: #3b0653;
    font-size: 2.5rem;
    border-right: none; }
    #inicio:hover, #nosotros:hover, #complejo:hover, #contacto:hover {
      color: black;
      transition: 0.5s; }
  input#abrir-cerrar {
    visibility: hidden;
    position: absolute;
    top: -9999px; }
  .toggle-button {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    position: relative;
    cursor: pointer;
    box-sizing: border-box; }
  .toggle-button:before, .toggle-button:after {
    position: absolute;
    display: block;
    content: " ";
    width: calc(100% / 2);
    box-sizing: border-box;
    left: calc(100% / 4);
    transition: all 0.2s ease-out; }
  .toggle-button:before {
    top: calc(100% / 4);
    height: calc(100% / 4);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-color: transparent; }
  .toggle-button:after {
    height: 1px;
    background-color: white;
    bottom: calc(100% / 4); }
  input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
    top: calc(100% / 2);
    height: 1px;
    border-bottom: 0; }
  input#abrir-cerrar:checked + .toggle-button:before {
    transform: rotate(45deg); }
  input#abrir-cerrar:checked + .toggle-button:after {
    transform: rotate(-45deg); }
  input#abrir-cerrar:checked ~ .header__navmenu {
    bottom: -5%; }
  #letra__piray {
    background: none;
    align-self: center;
    margin-bottom: 30px; } }

@media (max-width: 460px) {
  #letra__piray {
    margin-left: 20px; }
  input#abrir-cerrar:checked ~ .header__navmenu {
    bottom: -9%; } }

@media (max-width: 460px) {
  .header__navmenu {
    position: fixed;
    width: 100%;
    height: calc(100% - 50px);
    background: white;
    bottom: -100%;
    text-align: right;
    transition: all 0.5s;
    display: flex;
    flex-direction: column; } }

section {
  margin-top: 40px; }

h1 {
  font-size: 4rem; }

body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  background: white; }

/*-----------------------
----- Basic Styles -----
-------------------------*/
a {
  color: #1e858e;
  text-decoration: none; }

a:hover, a:focus {
  color: #1e858e;
  text-decoration: underline; }

a:focus,
.btn:focus {
  outline: none; }

.img-responsive {
  border: 1px solid #ddd; }

#facebook, #instagram {
  font-size: 21;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); }

/*-----------------------
  ----- Typo Styles ------
  -------------------------*/
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 300; }

.big-text {
  font-size: 58px;
  font-weight: 300;
  line-height: 62px;
  letter-spacing: 0.01em;
  word-spacing: 0.15em;
  text-transform: uppercase; }

.section-title {
  margin-top: -20px;
  margin-bottom: 80px;
  text-align: center; }

/*-----------------------
  ----- Layout Styles -----
  -------------------------*/
.add-padding {
  padding-bottom: 50px; }

/*-----------------------
  ----- Color Styles ------
  -------------------------*/
.bg-color1 {
  color: #fff;
  background: #509B9E; }

.bg-color2 {
  color: #fff;
  background: #f9398c; }

.bg-color3 {
  color: #fff;
  background: #334959; }

.border-bottom-color2 {
  border-bottom: 7px solid #f9398c; }

.border-top-color2 {
  border-top: 1px solid #cf74f0; }

/*------------------
  ----- Buttons ------
  --------------------*/
.btn-color2 {
  padding: 10px 30px;
  color: #fff;
  font-size: 21px;
  font-weight: 300;
  background: #1e858e;
  outline: none !important;
  border-radius: 0;
  transition: opacity .2s ease-out; }

.btn-color2:hover {
  color: #fff;
  opacity: 0.9; }

.btn-color2:focus,
.btn-color2:active {
  color: #fff; }

.btn-color2 .fa {
  margin-right: 15px; }

/*----------------------
  ----- Contact Styles ----
  ------------------------*/
#contact {
  background-image: url("../images/bg-contact.png");
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-color: #fff;
  position: relative; }

#contact-form .form-group label {
  display: none;
  font-size: 18px;
  line-height: 24px;
  font-weight: 100;
  text-transform: uppercase; }

#contact-form.no-placeholder .form-group label {
  display: block; }

#contact-form .controls {
  padding: 0;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 2px; }

#contact-form .form-control {
  background: transparent !important;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  height: 56px;
  font-size: 21px;
  line-height: 32px;
  font-weight: 100;
  padding-left: 64px;
  -webkit-transition: border-color .3s ease-out;
  transition: border-color .3s ease-out;
  border-radius: 2px; }

#contact-form .form-group {
  position: relative; }

#contact-form .form-group [class*=fa] {
  display: block;
  width: 64px;
  position: absolute;
  top: 0;
  left: 5px;
  color: #e5e5e5;
  font-size: 24px;
  line-height: 53px;
  text-align: center;
  font-weight: 300;
  opacity: 0.5;
  transition: opacity .2s ease-out; }

#contact-form.no-placeholder .form-group [class*=fa] {
  top: 30px; }

#contact-form .form-control:focus + [class*=fa] {
  opacity: 1; }

#contact-form textarea.form-control {
  height: auto;
  max-width: 100%;
  min-width: 100%;
  font-size: 21px;
  line-height: 32px;
  padding-top: 10px; }

#contact-form .form-control:focus {
  background: #fff;
  border-bottom: 3px solid #cf74f0;
  outline: none;
  box-shadow: none;
  -webkit-transition: border-color .3s ease-in;
  transition: border-color .3s ease-in; }

#contact-form .error-message {
  padding: 5px 0;
  position: absolute;
  top: -30px;
  right: 0;
  font-size: 14px;
  font-weight: 300;
  color: #ff0000;
  z-index: 10; }

#contact-form .error-message:before {
  content: "\00d7";
  font-size: 21px;
  line-height: 21px;
  margin-right: 5px; }

/*----------------------
  ----- Footer Styles ----
  ------------------------*/
#main-footer {
  background: white;
  padding-top: 30px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif; }

#main-footer p a {
  padding-bottom: 40px;
  font-size: 25px;
  text-decoration: none; }

#main-footer p {
  text-align: center; }

.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 30px; }

.social-links li {
  display: inline-block;
  margin: 0 5px;
  border-radius: 3px;
  box-shadow: 0 4px 0 transparent;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out; }

.social-links li a {
  display: block;
  color: white;
  font-size: 2.5rem;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #6f22d6;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out; }

.social-links li a:hover {
  color: white;
  background: #3f08ae; }

.aparts li {
  display: inline;
  font-size: 2rem;
  padding: 0 20px;
  text-transform: uppercase; }

body::-webkit-scrollbar {
  width: 9px; }

body::-webkit-scrollbar-thumb {
  background: #cf74f0;
  border-radius: 5px;
  border-right: 2px solid white;
  border-left: 2px solid white; }

#service-items2 {
  font-size: 1rem; }

.services-svg {
  height: auto;
  width: 50px; }

.services-svg2 {
  height: auto;
  width: 35px;
  margin: 0 auto; }

.contenedor-servicios {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: auto, 100px, 100px, 100px;
  width: 100%;
  gap: 10px; }

.contenedor-servicios1 {
  margin-left: 30px;
  margin-right: 30px; }

.descripcion-servicios-texto {
  grid-column-start: 1;
  grid-column-end: 2;
  border-right: 1px solid #cf74f0;
  font-size: 1.3rem;
  line-height: 2rem;
  max-width: 900px; }

ul.destacadas li {
  padding-bottom: 10px; }

.descripcion-servicios-iconos {
  grid-column-start: 2;
  grid-column-end: 3; }

.descripcion-servicios-iconos2 {
  grid-column-start: 3;
  grid-column-end: 4; }

.descripcion-servicios-iconos3 {
  grid-column-start: 4;
  grid-column-end: 5; }

.logo-servicios {
  display: flex;
  justify-content: center;
  margin-bottom: 10px; }

.descripcion__servicios {
  font-size: 1.5rem; }

.descripcion__servicios2 {
  font-size: 1rem; }

#temporada {
  font-size: 1.3rem; }

#temporada2 {
  font-size: 1rem; }

@media (max-width: 750px) {
  .contenedor-servicios {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: auto, 100px;
    grid-template-rows: auto, auto, auto; }
  .descripcion-servicios-iconos {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .descripcion-servicios-iconos2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; }
  .descripcion-servicios-iconos3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; }
  .descripcion-servicios-texto {
    font-size: 1rem;
    grid-row-start: 1;
    grid-row-end: 5; } }

.seccion__inicio {
  margin-top: 50px; }

.carousel-item {
  position: relative;
  text-align: center; }
  .carousel-item img {
    height: 450px;
    top: 0; }

.texto__carousel {
  color: white;
  font-size: 5rem;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-shadow: black 0.1em 0.1em 0.2em; }

#tituloindex {
  text-transform: uppercase;
  text-shadow: black 0.1em 0.1em 0.2em;
  text-align: right;
  margin-right: 20px; }

#imglogoloto {
  height: 480px;
  width: auto; }

.titulo__principal__index {
  position: relative;
  text-align: center;
  margin-bottom: 20px; }
  .titulo__principal__index::before {
    content: "";
    position: absolute;
    left: 20%;
    bottom: 0;
    width: 60%; }

.titulo__principal__index--borde {
  position: relative;
  text-align: center;
  margin-bottom: 20px; }
  .titulo__principal__index--borde::before {
    content: "";
    position: absolute;
    left: 20%;
    bottom: 0;
    width: 60%;
    border-bottom: 1px solid #cf74f0; }

.btn__index__servicios {
  left: 20%;
  line-height: 1.2rem;
  font-size: 1.5rem;
  color: black;
  border-radius: 10px;
  width: 60%;
  background: #FFEB3B !important;
  text-decoration: none; }
  .btn__index__servicios:hover {
    background: #0CECDD !important;
    color: #6f22d6;
    transition: 1s ease; }

.seccion__servicios__blanco {
  padding-top: 30px;
  margin-top: 10px;
  color: black; }

.logo__inicio {
  height: 250px;
  width: 250px; }

.seccion__index__servicios {
  padding-top: 30px;
  margin-top: 10px;
  width: 100vw;
  color: white;
  background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%); }

.index__subtitulo {
  margin-bottom: 30px;
  padding-top: 10px;
  font-size: 1.8rem;
  text-shadow: black 0.1em 0.1em 0.2em; }

.titulo__index {
  font-size: 1.5rem;
  line-height: 1.5; }

.titulo__aparts {
  display: flex;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 30px;
  justify-content: center; }
  .titulo__aparts .index__aparts {
    height: auto; }
    .titulo__aparts .index__aparts .index__apart2 {
      margin: 5px 5px;
      padding: 5px 5px;
      box-sizing: border-box; }
  .titulo__aparts .index__aparts__texto {
    border: 2px solid black;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    z-index: 99;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }
  .titulo__aparts::before {
    content: "";
    position: absolute;
    left: 20%;
    bottom: 0;
    width: 60%;
    border-bottom: 1px solid #cf74f0; }

.index__titulo__aparts {
  font-size: 3rem;
  text-shadow: black 0.1em 0.1em 0.2em;
  margin-bottom: 20px; }

.index__titulo__aparts--grande {
  font-size: 4rem;
  text-shadow: black 0.1em 0.1em 0.2em;
  overflow-y: hidden; }

.card-title {
  font-size: 2.5rem !important;
  text-transform: uppercase;
  text-shadow: black 0.1em 0.1em 0.2em; }

.card-text {
  font-size: 1.5rem !important;
  text-shadow: black 0.1em 0.1em 0.2em; }

@media (max-width: 1248px) {
  .texto__carousel {
    font-size: 4.5rem; } }

@media (max-width: 1190px) {
  #imglogoloto {
    height: 400px;
    width: auto; } }

@media (max-width: 992px) {
  #imglogoloto {
    height: 480px;
    width: auto; } }

@media (max-width: 758px) {
  .texto__carousel {
    font-size: 4rem; }
  #imglogoloto {
    height: 400px;
    width: auto; } }

@media (max-width: 674px) {
  .texto__carousel {
    font-size: 3.8rem; } }

@media (max-width: 641px) {
  .texto__carousel {
    font-size: 3.4rem; } }

@media (max-width: 521px) {
  .texto__carousel {
    font-size: 3rem; } }

@media (max-width: 460px) {
  .texto__carousel {
    font-size: 2.5rem; }
  #tituloindex {
    font-size: 3rem; } }

@media (max-width: 500px) {
  .index__titulo__aparts--grande {
    font-size: 3rem; } }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.titulo {
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 15px;
  margin-top: 100px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-decoration: underline;
  font-size: 2.4rem;
  font-family: sans-serif;
  position: relative;
  color: black;
  text-shadow: black 0.1em 0.1em 0.2em; }

.gallery {
  width: 85%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 133px);
  grid-auto-rows: 200px;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 150px; }

.gallery__item {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  grid-column: span 2;
  height: 283px;
  transition: 0.5s filter; }

.gallery__item:hover {
  filter: brightness(0.3); }

.gallery__item:first-of-type {
  grid-column: 2 / span 2; }

/*media queries*/
@media (min-width: 270px) and (max-width: 504px) {
  .gallery__item:first-of-type {
    grid-column: 1 / span 2; }
  .gallery {
    grid-auto-rows: 283px; } }

@media (min-width: 505px) and (max-width: 685px) {
  .gallery__item:nth-of-type(odd) {
    grid-column: 2 / span 2; } }

@media (min-width: 685px) and (max-width: 862px) {
  .gallery__item:nth-of-type(3n + 1) {
    grid-column: 2 / span 2; } }

@media (min-width: 863px) and (max-width: 1038px) {
  .gallery__item:nth-of-type(4n+1) {
    grid-column: 2 / span 2; } }

@media (min-width: 1039px) and (max-width: 1215px) {
  .gallery__item:nth-of-type(5n+1) {
    grid-column: 2 / span 2; } }

@media (min-width: 1216px) and (max-width: 1391px) {
  .gallery__item:nth-of-type(6n+1) {
    grid-column: 2 / span 2; } }

@media (min-width: 1392px) {
  .gallery__item:nth-of-type(7n+1) {
    grid-column: 2 / span 2; } }

/* Modal imagenes */
.modal-contenido {
  display: none; }

.modal-contenido:target {
  display: block;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99999;
  position: fixed; }

.modal-contenido h3 {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin: 15px 0; }

.imagen {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center; }

.imagen a {
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  margin: 0 10px; }

.imagen a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2; }

.imagen img {
  width: auto;
  height: 100%;
  max-width: 100%;
  border: 7px solid #fff;
  box-sizing: border-box; }

.cerrar {
  display: block;
  background: #fff;
  width: 25px;
  height: 25px;
  margin: 15px auto;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  padding: 5px;
  border-radius: 50%;
  line-height: 15px; }

.texto__complejo {
  position: relative;
  font-size: 1.5rem;
  text-align: center;
  padding: 20px; }

@media (max-width: 430px) {
  .imagen img {
    width: auto;
    height: auto;
    max-width: 100%;
    border: 4px solid #fff;
    box-sizing: border-box; }
  .flechas {
    display: none; } }

.servicios__aparts__general {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: black 0.1em 0.1em 0.2em;
  margin: 20px 20px; }
