
#service-items2 {
    font-size: 1rem;
}

.services-svg {
    height: auto;
    width: 50px;
}

.services-svg2 {
    height: auto;
    width: 35px;
    margin: 0 auto;
    
}

.contenedor-servicios {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: auto, 100px, 100px, 100px;
    width: 100%;
    gap: 10px;
    
}

.contenedor-servicios1 {
    margin-left: 30px;
    margin-right: 30px;
}

.descripcion-servicios-texto {
    grid-column-start: 1;
    grid-column-end: 2;
    border-right: 1px solid $separadorfooter;
    font-size: 1.3rem;
    line-height: 2rem;
    max-width: 900px;

}

ul.destacadas li {
    padding-bottom: 10px;
}

.descripcion-servicios-iconos {
    grid-column-start: 2;
    grid-column-end: 3;
}

.descripcion-servicios-iconos2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.descripcion-servicios-iconos3 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.logo-servicios {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.descripcion__servicios {
    font-size: 1.5rem;
}

.descripcion__servicios2 {
    font-size: 1rem;
}

#temporada {
    font-size: 1.3rem;
}

#temporada2 {
    font-size: 1rem;
}



@media (max-width:750px) {
    
    .contenedor-servicios {
        display: grid;
        grid-auto-flow: dense;
        grid-template-rows: auto, 100px;
        grid-template-rows: auto, auto, auto;
        
    }

    .descripcion-servicios-iconos {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

    }
    
    .descripcion-servicios-iconos2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .descripcion-servicios-iconos3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .descripcion-servicios-texto {
        font-size: 1rem;
        grid-row-start: 1;
        grid-row-end: 5;
    }

}
